# Common functions for use with the AWS provider

##### Imports #####
import "tfplan/v2" as tfplan
import "types"

##### Functions #####

### find_resources_with_standard_tags ###
find_resources_with_standard_tags = func() {
	resources = filter tfplan.resource_changes as address, rc {
		# VMWare resources only - "provider_name" will end with the provider name
		rc.provider_name matches "(.*)vsphere$" and
			# resource is being created, updated, no-op, and ignoring deletes
			(rc.change.actions contains "create" or rc.change.actions contains "update" or
				rc.change.actions contains "read" or # TODO: Verify Read is needed here
				rc.change.actions contains "no-op") and
			# resource 'tags' is null and ignoring missing 'tags' argument
			((rc.change.after.tags is null) else false or
				# resource 'tags' is of type map
				types.type_of(rc.change.after.tags) is "map")
	}
	return resources
}
