# Policy to restrict which "machine_type" that can be used on "google_compute_instance" resources

# Import tfplan-functions.sentinel with alias "plan"
import "tfplan-functions" as plan

# List of allowed GCP Machine Types
param allowed_types default ["n1-standard-1", "n1-standard-2", "n1-standard-4"]

# Get all GCE instances
all_gcp_instances = plan.find_resources("google_compute_instance")

# Filter to GCE instances with violations
# Warnings will be printed for all violations since the last parameter is true
violating_gcp_resources = plan.filter_attribute_not_in_list(all_gcp_instances, "machine_type", allowed_types, true)

# Main rule
main = rule {
	length(violating_gcp_resources["messages"]) is 0
}
